<html>
  <head>
    <title>Sports</title>
    <style>
      <!--
      body { text-align:left; color:#000000; background-color:#FFFFFF; }
      	:link { color:#000066; }
      	:vlink { color:#660066; }
      	:hover { color:#FF6633; }
	 
	  div { position:absolute; padding:5px; } 
		
      div.top{ text-align:center; font-size:200%; font-face:"BernhardMod BT Bold Italic";
               background:#333333; color:#FFFFFF; 
      		top:0px;
      		left:0px;
      		width:600px;
      		height:40px; }  
 
      div.leftnav { background:#999999; 
      		top:40px;
      		left:0px;
      		width:100px;
      		height:300px; }
      		
      div.bodytop { text-align:center; background:#666666; 
      		top:40px;
      		left:100px;
      		width:400px;
      		height:50px; }
      		
      div.rightnav { text-align:left; background:#999999; 
      		top:40px;
      		left:500px;
      		width:100px;
      		height:300px; }
            
       div.body { background-image:URL(gifs/football.gif); 
      		top:90px;
      		left:100px;
      		width:400px;
      		height:250px; } 
       
        div.bottom { background:#333333; color:#FFFFFF; 
      		top:340;
      		left:0px;
      		width:600px;
      		height:70px; }                      

      div.boldcenter { font-weight:bolder; text-align:center; padding:0px; position:relative; } 
      div.bigcenter { font-size:150%; text-align:center; padding:0px; position:relative; }
      span.bigbold { font-size:125%; }
      hr.half { width:50%; font-weight:bolder; }  
	  a.white { color:#FFFFFF; }
     -->
     </style>
  </head>

  <body>
     
    <div class="top">
     KNUCKLES' SPORTS WORLD
    </div>

    <div class="leftnav">
      <div class="boldcenter">
        Available Pages 
        <hr />
		Pro
        <hr class="half" />
      </div>
    

      <a href="x">Football</a><br />
      <a href="x">Baseball</a><br />
      <a href="x">Basketball</a><br />
      <a href="x">Hockey</a>
	  <br /><br />
       

      <div class="boldcenter">
        College 
        <hr class="half" /> 
      </div>

      <a href="x">Volleyball</a><br />
      <a href="x">Football</a><br />
      <a href="x">Track &amp; Field</a><br />
      <a href="x">Basketball</a>
    </div>
    
    <div class="bodytop">
      <div class="bigcenter">Pro Football</div>
      [<a href="x">Standings</a>][<a href="x">Schedules</a>]
      [<a href="x">Statistics</a>][<a href="x">Playoffs</a>]
    </div>
    
    <div class="body">
      <a href="x">Game of the Week</a>: This week the juggernauts and.....
      <br /><br />
	  <a href="x">Sunday Night</a>: Looks like a close one here.....
	  <br /><br />
      <a href="x">Monday Night</a>: The wimps don't have a chance.......
    </div>
    
    <div class="rightnav">
      <div class="boldcenter">
        This Week <hr />
      </div>
           <a href="x">Game 1</a><br />
           <a href="x">Game 2</a><br />
           <a href="x">Game 3</a><br />
           <a href="x">Game 4</a><br />
           <a href="x">Game 5</a><br />
           <a href="x">Game 6</a><br />
           <a href="x">Game 7</a><br />
           <a href="x">Game 8</a><br />
           <a href="x">Game 9</a><br />
           <a href="x">Game 10</a>
    </div>
    
    <div class="bottom">
      <span class="bigbold">Weekly Trivia Question: </span>
      Who holds the record for losing the most teeth in one regular season?
      <br /><br />
	  <a class="white" href="x"> Click here to e-mail us the answer and win this week's prize.</a>
    </div>
    
  </body>
</html>


