<html>
  <head>
    <title>Sports</title>
   <style>
      <!--
      body { text-align:left; color:#000000; background-color:#FFFFFF; font-size:100%; font-weight:bolder; }
	 
	  div { padding:5px; margin-bottom:10; margin-top:10;} 
	  span { padding:3px; } 
		
      div.blue{ background:#003399; color:#FFFFFF; }  
 	  
 	  div.ltBlueAbsolute{ background:#99CCFF; position:absolute; 
 	  				 						  top:120px;
      				 						  left:225px;
      				 						  width:300px;
      				 						  height:200px; }  
 	  
 	   div.blueAbsolute{ background:#003399; position:absolute; color:#FFFFFF;
 	  				 						 top:200px;
      				 						 left:375px;
      				 						 width:200px;
      				 						 height:200px; }  
      
      span.grey { background:#CCCCCC; }
      span.ltBlue { background:#99CCFF; }
      		
     
     -->
     </style>
  </head>

  <body>
     <div class="blue" id="x">Relatively Positioned Block</div>
     <span class="grey">Inline Element</span>
     <span class="grey">Inline Element</span>
     <div class="blue">
        <span class="grey">Inline Element</span>
        <span class="grey">Inline Element</span>
        <br />
        <span class="ltBlue">Inline Element</span>
        <br />
        Relatively Positioned Block
      </div>
      <div class="ltBlueAbsolute">
        <span class="grey">Inline Element</span>
       	<span class="grey">Inline Element</span>
       	Ablolutely Positioned Block
      </div>
      <div class="blueAbsolute">Ablolutely Positioned Block</div>
  </body>
</html>


